.clearfix {
	&::after {
		content: "";
		
		display: table;
		clear: both;
	}
}

.container {
	width: 320px;
	margin: 0 auto;
	
	@media @tablet-widths {
		width: 740px;
	}

	@media @desktop-widths {
		width: 960px;
	}
}