.stats {
  .container();
}

.stats__header {
  min-height: 130px;
  background-color: gray;

  padding-top: 27px;
  padding-bottom: 26px;
  padding-left: 28px;
  padding-right: 38px;
}

.stats__items {
  width: 100%;
  height: 320px;
  background-color: coral;
}

@media @tablet-widths {
  .stats {
    position: relative;
    z-index: 1;

    margin-top: -184px;
  }

  .stats__header  {
    .clearfix();

    padding: 0;
    padding-top: 31px;
    padding-bottom: 24px;
  }

  .stats__list {
    .clearfix();

    display: block;
  }
}

@media @desktop-widths {
  .stats {
    .clearfix();

    margin-top: -159px;
  }

  .stats__header {
    float: left;
    width: 240px;
    min-height: 263px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .stats__items {
    float: right;
    display: block;
    width: 640px;
  }
}